{
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Audience": "angular-client",
    "Key": "super_secure_dev_secret_key_1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MessageIODb;Trusted_Connection=True;"
  }
}
